
# MONGO_URI=mongodb://localhost:27017/CivicEye
# MONGO_URI = mongodb+srv://vigneshgaddam100:YLvrCPPmo2Gdg74R@cluster0.1benoan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://harshchoudharyv:Hari123456@cluster0.1benoan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#MONGO_URI = mongodb://localhost:27017/CivicEye

#  MONGO_URI=mongodb+srv://harshchoudharyv:qkhRC6zWyR7UH3VQ@civiceye.c4rmy0g.mongodb.net/CivicEye?retryWrites=true&w=majority
JWT_SECRET=3d4e755712181baab9ea3d59d45614ddb160ea07fe32957ec6b8a0116f8181ac
PORT=5000
NODE_ENV=development

# Path to your Firebase service account key JSON file
# GOOGLE_APPLICATION_CREDENTIALS=./config/civikeye-chat-firebase-adminsdk-fbsvc-8657afca72.json
# FIREBASE_DATABASE_URL=https://civikeye-chat-default-rtdb.firebaseio.com

FIREBASE_PROJECT_ID=civikeye-chat
FIREBASE_PRIVATE_KEY_ID=8657afca725051ae265ef30c575965bb3b29bfa0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSnHhwj+Inaqbn\nEKRcAwOfy9UvONEMu+rbQ7scqQSbs9DmtuGREmHXM/sCXs4h89fWHmtDGKYFJXBn\nwGMhRB0ceukZswQQ24a/SSwC6qLKYxb82fQNqO+USPDXwmyBjq2wEsIMKoTCuPpg\nbEKl/0g3ZBq/ZqmyqZdj7MZECk3T9FC7hBxJ/XDYlsWQcgz2AnCREy51MWcGCkcy\n8iQUGQQik51pP6lgA7Q3538ePZLwO9pkFsJdQJNJZZT88XQeeIWcDWNgde71zgsY\nx1i72X0D+j1GDz29p8dw0EE1IhMZmzBiSqFTBue9dYPBhvLQtCwEZOmguBXbVMvD\nUMBLF39hAgMBAAECggEAEGIPlGH866gGN685udaaL5IBkVzQFjd/+3J3WbFkJGCG\nfYv4W/qcFct7WSHa0xVO0t8m5N9D+t6AsfFrRKkxwodlHpSoWk9ZWgPtIoTyCOBQ\nZ3bk3zMm/9f0tDPxkNpydGHhKmUcUrFk+J8zSAplqbllw0HPLZC3sBQ5EA3lI/mX\nNVy0i7PuWkD+iaejj0K/Y6aFqKYp8XZeYz4ZEV/g49EtagpJw9BATVxbV8J86tnM\nDYY/+2aKGCBn+zrO973cPCiyeIDsVgMFghYPY+WK2ZKVeGC2UdxHk4mSCmt4wxzv\nRwwDAe6fyhTLlrtVSSklp9fYqgjv4EWL4fvzQARMSQKBgQDrEuVEzak0QQWWoX1X\nJff4LN9HCAPyKSTb1ORVymH3isEmvWMKMRpwaLNKtq9SrvG4Ip9dsNbzGD6ItzTG\n/f2SOvybzGFNKUsK8LD/gkax1BEwv3N0W0sTINpOr6SlHjZlvygWD9r7t4ScnbD/\nMx/T4xp7bw9sHOx6Zxo1rfeB8wKBgQDlXBiRxANi8pdFGKBJZt+nX5Zckj7m3xcK\nRQWnv6yxA8hby4M/Xc/ZkoKbPZVytHLdF6vxmLOrTnQS0Zk2yngjyURE9QcIF3dG\nM8JQSeWcu1Z3iZzBhZVgQqVsJP/uZ5LeuXdn6c5VcN8K6thCuxWouhJ27/8jm2LJ\nTI3a3Df6WwKBgQCNRQDFdXb/MShDmu8xZV79JTJVhKqiaDl/ZxSFvidb1WY4es4/\nPL0v2qwM9XatkPcw+pWdf33d/67tCHTONauiqpJOque6sFspyvYDx23mxpRCIHwo\n7AhVCYRIj2O520tDoDpd789hQKuQV3AcHcQ92Rh8H4U8KrGu6bElm1PIIwKBgQCU\nugiQlRthEU/4FUTy9At5XCmDc63oRaeKGEHXihowWvSUWb6M24dJXZDlm6SKUerd\n5Viw/EUdg20POuzwM5B+HCfx0zWxEI5ebnfFWnXTEUO7lfeZIcdAOVdNbhyremwp\nkviT4G/UxbFMQgbkFq6vz6DjkTLP4xXG1KZz0jNWWwKBgGePmVSCs/7jQW+VFdtW\n62mEBzEAy/+dmSCn0GZMhYIpz4ZJgqzF3rSGGh0PCrhmMOhN4DXBip8fJS+rU/zj\nZKF7oS6uPczI+c9qWE+njQBZeFZ1KmcSGyxYruXnpr8MBmb0D5iHcmI6wgfYic6D\ngbt0+SuO6ParNinUvxXTW75e\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@civikeye-chat.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104579730094758113286
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40civikeye-chat.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://civikeye-chat-default-rtdb.firebaseio.com


# Email Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tapasprajapati022@gmail.com
SMTP_PASS=csfjsvjhplursayu
EMAIL_FROM=tapasprajapati022@gmail.com
ADMIN_EMAIL=admin_email@civiceye.com

# CLIENT_URLS=http://127.0.0.1:5000,http://localhost:5501,http://localhost:3000,http://127.0.0.1:3000

# SSL_KEY_PATH=./certs/server.key
# SSL_CERT_PATH=./certs/server.crt
EXTERNAL_API_URL=https://civiceye.com
CLIENT_URLS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500,http://localhost:5501,http://127.0.0.1:5501