
# MONGO_URI=mongodb://localhost:27017/CivicEye
MONGO_URI = mongodb+srv://vigneshgaddam100:YLvrCPPmo2Gdg74R@cluster0.1benoan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#MONGO_URI = mongodb://localhost:27017/CivicEye

#  MONGO_URI=mongodb+srv://harshchoudharyv:qkhRC6zWyR7UH3VQ@civiceye.c4rmy0g.mongodb.net/CivicEye?retryWrites=true&w=majority
JWT_SECRET=3d4e755712181baab9ea3d59d45614ddb160ea07fe32957ec6b8a0116f8181ac
PORT=5000
NODE_ENV=development


# Email Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tapasprajapati022@gmail.com
SMTP_PASS=csfjsvjhplursayu
EMAIL_FROM=tapasprajapati022@gmail.com
ADMIN_EMAIL=admin_email@civiceye.com

# CLIENT_URLS=http://127.0.0.1:5000,http://localhost:5501,http://localhost:3000,http://127.0.0.1:3000

# SSL_KEY_PATH=./certs/server.key
# SSL_CERT_PATH=./certs/server.crt
EXTERNAL_API_URL=https://civiceye.com
CLIENT_URLS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500,http://localhost:5501,http://127.0.0.1:5501